# search-case

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DASHBOARD-GUIDE.md  DATAGRIP-ELASTICSEARCH-GUIDE.md  DATAGRIP-SOLUTION.md  EVENTBUS-ARCHITECTURE.md  EventBus-TEST-GUIDE.md  Makefile  README.md  SearchCase.sln  datagrip-check.http  datagrip-http-queries.http  datagrip-queries.http  docker-compose.yml
src/CacheWorker/: CacheWorker.csproj  CacheWorker.http  Dockerfile  Program.cs  README.md  appsettings.json
src/CacheWorker/Consumers/: ContentBatchUpdatedConsumer.cs
src/CacheWorker/Controllers/: CacheController.cs
src/CacheWorker/Events/: ContentBatchUpdatedEvent.cs
src/CacheWorker/Extensions/: DataAccessServiceExtensions.cs
src/CacheWorker/Models/: CacheResult.cs  ContentEntity.cs
src/CacheWorker/Services/: ICacheService.cs  IContentRepository.cs  RedisCacheService.cs
src/EventBusService/: Dockerfile  EventBusService.csproj  EventBusService.http  Program.cs  appsettings.json
src/EventBusService/Controllers/: EventsController.cs
src/EventBusService/Events/: ContentChangedEvent.cs
src/EventBusService/Services/: EventPublisher.cs  IEventPublisher.cs
src/HangfireWorker/: Dockerfile  HangfireWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HangfireWorker/Configuration/: HangfireDashboardAuthorizationFilter.cs  HangfireSettings.cs  MicroserviceSettings.cs
src/HangfireWorker/Extensions/: HangfireExtensions.cs  ServiceCollectionExtensions.cs
src/HangfireWorker/Jobs/: BaseJob.cs  DailyJob.cs  FrequentJob.cs
src/HangfireWorker/Services/: IMicroserviceClient.cs  MicroserviceClient.cs
src/JsonProviderMicroservice/: .dockerignore  Dockerfile  JsonProviderMicroservice.csproj  JsonProviderMicroservice.http  Program.cs  appsettings.Development.json  appsettings.json
src/JsonProviderMicroservice/Configuration/: ExternalApiSettings.cs
src/JsonProviderMicroservice/Controllers/: ProviderController.cs
src/JsonProviderMicroservice/Extensions/: ServiceCollectionExtensions.cs
src/JsonProviderMicroservice/HttpClients/: ExternalApiClient.cs  IExternalApiClient.cs
src/JsonProviderMicroservice/Mapping/: JsonToCanonicalMapper.cs
src/JsonProviderMicroservice/Models/: Content.cs  ContentResponse.cs  Metrics.cs  Pagination.cs
src/JsonProviderMicroservice/Services/: IProviderService.cs  ProviderService.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.json
src/SearchService/Clients/Elasticsearch/: ContentDocument.cs  ElasticsearchSearchClient.cs  IElasticsearchSearchClient.cs
src/SearchService/Clients/Redis/: IRedisSearchClient.cs  RedisKeySchema.cs  RedisSearchClient.cs
src/SearchService/Configuration/: ElasticsearchSettings.cs  RedisSettings.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Extensions/: ServiceCollectionExtensions.cs
src/SearchService/Orchestration/: ISearchOrchestrator.cs  SearchOrchestrator.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Strategies/: ElasticsearchSearchStrategy.cs  HybridSearchStrategy.cs  ISearchStrategy.cs  RedisSearchStrategy.cs
src/SearchWorker/: Dockerfile  Program.cs  SearchWorker.csproj  SearchWorker.http  TEST-SCENARIOS.md  appsettings.Development.json  appsettings.json
src/SearchWorker/Configuration/: DatabaseOptions.cs  ElasticsearchOptions.cs  ServiceCollectionExtensions.cs
src/SearchWorker/Consumers/: ContentBatchUpdatedConsumer.cs
src/SearchWorker/Controllers/: SearchController.cs
src/SearchWorker/Models/: IndexResult.cs  SearchDocument.cs  SearchResult.cs
src/SearchWorker/Properties/: launchSettings.json
src/SearchWorker/Services/: ElasticsearchService.cs  IElasticsearchService.cs
src/TimeService/: Dockerfile  Program.cs  TimeService.csproj  TimeService.http  appsettings.json
src/TimeService/Configuration/: EventBusSettings.cs
src/TimeService/Controllers/: TimeServiceController.cs
src/TimeService/Domain/Entities/: ContentEntity.cs
src/TimeService/Domain/Enums/: ContentType.cs
src/TimeService/Domain/ValueObjects/: ContentHash.cs  Score.cs
src/TimeService/Infrastructure/Repository/: IScoreRepository.cs  ScoreRepository.cs
src/TimeService/Models/: ScoreUpdateResult.cs
src/TimeService/Properties/: launchSettings.json
src/TimeService/Services/Calculation/: ArticleScoreStrategy.cs  FreshnessCalculator.cs  IFreshnessCalculator.cs  IScoreCalculationStrategy.cs  VideoScoreStrategy.cs
src/TimeService/Services/EventBus/: EventBusClient.cs  IEventBusClient.cs
src/TimeService/Services/Orchestration/: ITimeServiceOrchestrator.cs  TimeServiceOrchestrator.cs
src/WriteService/: Dockerfile  Program.cs  WriteService.csproj  appsettings.Development.json  appsettings.json
src/WriteService/Application/DTOs/: ChangeDetectionResult.cs
src/WriteService/Application/Interfaces/: IBulkOperationRepository.cs  IChangeDetectionStrategy.cs
src/WriteService/Application/Services/: CanonicalContentConverter.cs  ChangeDetectionService.cs  ContentSyncOrchestrator.cs  HashBasedChangeDetectionStrategy.cs  IChangeDetectionService.cs  IProviderClient.cs  IScoreCalculationService.cs  ProviderClient.cs  ScoreCalculationService.cs
src/WriteService/Configuration/: DatabaseSettings.cs  ProviderSettings.cs
src/WriteService/Controllers/: ContentController.cs  TestController.cs
src/WriteService/Domain/Entities/: ContentChangeLog.cs  ContentEntity.cs  SyncBatch.cs
src/WriteService/Domain/Enums/: ChangeType.cs  ContentType.cs
src/WriteService/Domain/Models/: BulkOperationResult.cs  ChangeDetectionResult.cs
src/WriteService/Domain/ValueObjects/: ContentHash.cs  Score.cs
src/WriteService/Extensions/: ServiceCollectionExtensions.cs
src/WriteService/Infrastructure/EventBus/: EventBusClient.cs  IEventBusClient.cs
src/WriteService/Infrastructure/Jobs/: ContentScoreUpdateJob.cs  ContentSyncJob.cs  FreshnessScoreUpdateJob.cs
src/WriteService/Infrastructure/Scoring/: CaseScoringService.cs  IScoringService.cs
src/WriteService/Properties/: launchSettings.json
(+59 files in other folders)
